# OrangeHrm-automation-task

./: README.md  pom.xml
src/test/java/data/: HomeDataProvider.java  HomePageData.java  InvalidLoginDataProvider.java
src/test/java/listeners/: RetryAnalyzer.java  RetryListener.java
src/test/java/pages/: HomePage.java  LoginPage.java
src/test/java/tests/: BaseTest.java  LoginBaseTest.java
src/test/java/tests/home/: HomePageTests.java
src/test/java/tests/login/: InvalidLoginTests.java  ValidLoginTests.java
src/test/java/utils/: DriverManager.java  ElementActions.java  LoggerManager.java  PropertyReader.java  WaitHelper.java
src/test/resources/: config.properties  log4j2.xml
